# TangoLobotomizer

./: PetriExtractor.slnx
EntityFileGeneratorGeneratedClassesTest/: EntityFileGeneratorGeneratedClassesTest.csproj  Program.cs
EntityFileReaderGenerator/: CSharpLanguage.cs  EntityFileReaderGenerator.csproj  Languages.cs  Program.cs  SchemaFileClassGenerator.cs  SchemaFileStats.cs  StaticObjectTypes.cs  StaticObjectTypesGenerator.cs  iLanguage.cs
EntityFileReaderGenerator/Generators/: CSharpLanguage.cs  PythonGenerator.cs
GeneratedEntityReaderClasses/: GeneratedClassFinder.cs  GeneratedEntityReaderClasses.csproj  GeneratedJsonSerializer.cs  NoitaComponentBase.cs
GeneratedEntityReaderClasses/Classes/: CColorFloat.cs  ConfigDamageCritical.cs  ConfigDamagesByType.cs  ConfigDrugFx.cs  ConfigExplosion.cs  ConfigGun.cs  ConfigGunActionInfo.cs  ConfigLaser.cs  PathFindingJumpParams.cs  PixelSprite.cs  ValueRange.cs  ValueRangeInt.cs  ceng_CColorFloat.cs  types_aabb.cs  types_iaabb.cs
GeneratedEntityReaderClasses/Components/: AIAttackComponent.cs  AIComponent.cs  AbilityComponent.cs  AdvancedFishAIComponent.cs  AltarComponent.cs  AnimalAIComponent.cs  ArcComponent.cs  AreaDamageComponent.cs  AttachToEntityComponent.cs  AudioComponent.cs  AudioListenerComponent.cs  AudioLoopComponent.cs  BiomeTrackerComponent.cs  BlackHoleComponent.cs  BookComponent.cs  BossDragonComponent.cs  BossHealthBarComponent.cs  CameraBoundComponent.cs  CardinalMovementComponent.cs  CellEaterComponent.cs  CharacterCollisionComponent.cs  CharacterDataComponent.cs  CharacterPlatformingComponent.cs  CharacterStatsComponent.cs  CollisionTriggerComponent.cs  ConsumableTeleportComponent.cs  ControllerGoombaAIComponent.cs  ControlsComponent.cs  CrawlerAnimalComponent.cs  CutThroughWorldDoneHereComponent.cs  DamageModelComponent.cs  DamageNearbyEntitiesComponent.cs  DebugFollowMouseComponent.cs  DebugLogMessagesComponent.cs  DebugSpatialVisualizerComponent.cs  DieIfSpeedBelowComponent.cs  DroneLauncherComponent.cs  DrugEffectComponent.cs  DrugEffectModifierComponent.cs  ElectricChargeComponent.cs  (+125 more)
GeneratedEntityReaderClasses/ManualDefines/: BaseTypes.cs  CXForm.cs  EntityFile.cs  Enums.cs  LZFile.cs  MissingClasses.cs  NoitaDebugStream.cs  NoitaStream.cs  SPECIAL_IGNORE.cs  SpecialTexture.cs
GeneratedEntityReaderClassesPython/: BasicNoitaTypes.py  EntityFile.py  FastLZ.py  GeneratedEntityReaderClassesPython.pyproj  NoitaStream.py  NoitaStreamDebug.py  Tester.py
GeneratedEntityReaderClassesPython/GeneratedClasses/: ConfigDamageCritical.py  ConfigDamagesByType.py  ConfigDrugFx.py  ConfigExplosion.py  ConfigGun.py  ConfigGunActionInfo.py  ConfigLaser.py  GeneratedClassFinder.py  PathFindingJumpParams.py  PixelSprite.py  ValueRange.py  ValueRangeInt.py  ceng_CColorFloat.py  types_aabb.py  types_iaabb.py
GeneratedEntityReaderClassesPython/GeneratedClasses/Components/: AIAttackComponent.py  AIComponent.py  AbilityComponent.py  AdvancedFishAIComponent.py  AltarComponent.py  AnimalAIComponent.py  ArcComponent.py  AreaDamageComponent.py  AttachToEntityComponent.py  AudioComponent.py  AudioListenerComponent.py  AudioLoopComponent.py  BiomeTrackerComponent.py  BlackHoleComponent.py  BookComponent.py  BossDragonComponent.py  BossHealthBarComponent.py  CameraBoundComponent.py  CardinalMovementComponent.py  CellEaterComponent.py  CharacterCollisionComponent.py  CharacterDataComponent.py  CharacterPlatformingComponent.py  CharacterStatsComponent.py  CollisionTriggerComponent.py  ConsumableTeleportComponent.py  ControllerGoombaAIComponent.py  ControlsComponent.py  CrawlerAnimalComponent.py  CutThroughWorldDoneHereComponent.py  DamageModelComponent.py  DamageNearbyEntitiesComponent.py  DebugFollowMouseComponent.py  DebugLogMessagesComponent.py  DebugSpatialVisualizerComponent.py  DieIfSpeedBelowComponent.py  DroneLauncherComponent.py  DrugEffectComponent.py  DrugEffectModifierComponent.py  ElectricChargeComponent.py  (+125 more)
PetriExtractor/: PetriExtractor.csproj  Program.cs
PetriNoitaLib/: BEHelper.cs  EntityFile.cs  EntityFileFields.cs  LZFile.cs  PetriLoader.cs  PetriNoitaLib.csproj  PetriPainter.cs
PetriNoitaLib/V2/: EntityFile.cs  LZFile.cs  NoitaStream.cs  SchemaFile.cs  StaticObjectTypes.cs
PetriViewer/: PetriViewer.csproj  Program.cs
PetriViewer/iv2runtime/: PetriViewer.igniteview
PetriViewer/src-vite/: index.html  package-lock.json  package.json
PetriViewer/src-vite/src/: App.css  App.jsx  LeafMap.jsx  mymap.jsx  openseadragonreact.jsx
